server {
        listen 81;
        server_name SITENAME:81;

        location /static {
        alias /home/mathew/sites/SITENAME/static;
        }


		location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

}
