server {
        listen 80;
        server_name SITENAME;

        location /static {
        alias /home/mbrown/sites/SITENAME/static;
        }


		location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }

}

# deploying on darjeeling set port to 81 and append to server_name(:81) and proxy_set_header Host $host:$server_port;. Old setup on iguana.

#server {
#    listen 80;
#    server_name iguana.cs.toronto.edu;
#	
#    location /static {
#	alias /home/mbrown/sites/iguana.cs.toronto.edu/static;	
#	}
#    location / {
#	rewrite .* http://urbantrees.ca/treemap permanent;
#    }
#    location /treemap {
#        proxy_pass http://localhost:8000/treemap;
#    }
#}